[Configuration]
ColorCursor=#f2f2f2f2f2f2
ColorForeground=#f2f2f2f2f2f2
ColorBackground=#101010101010
ColorPalette1=#6c6c6c6c6c6c
ColorPalette2=#e9e989897c7c
ColorPalette3=#b6b6e7e77d7d
ColorPalette4=#ececebebbebe
ColorPalette5=#a9a9cdcdebeb
ColorPalette6=#eaea9696ebeb
ColorPalette7=#c9c9cacaecec
ColorPalette8=#f2f2f2f2f2f2
ColorPalette9=#747474747474
ColorPalette10=#f9f992928686
ColorPalette11=#c3c3f7f78686
ColorPalette12=#fcfcfbfbcccc
ColorPalette13=#b6b6dedefbfb
ColorPalette14=#fbfba1a1fbfb
ColorPalette15=#d7d7d9d9fcfc
ColorPalette16=#e2e2e2e2e2e2
